{
  "name": "ea-takehome-assignment",
  "version": "1.0.0",
  "description": "ea takehome assignment feb8",
  "main": "server/app.js",
  "author": "Roy Jang <jangroy@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "knex": "^0.20.9",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
